spring.application.name=CQRSWrite
server.port=9002

spring.datasource.url=jdbc:sqlserver://localhost:1433;database=cqrs_write;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=ENC(dC5u/0ZEoVk1oH0qVNFN0YgvR5Yb9aHvzTVhhG/J6qcT2KZppaWlodSneXv+Va/v)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=ENC(+6VzhKANOm9Q3Qw3by/iruDP5OvY4R2zOzr1b64w8fEz8TMChPgw39vDSCpO6Nmk)

logging.file.name=cqrs_write.log
logging.file.path=./logs
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.example.cqrswrite=DEBUG